=========================================================
=                 AMAZON SALES – ERD                    =
=========================================================

TABLE: Products
----------------------------------------
product_id (PK)

TABLE: Orders
----------------------------------------
order_id (PK)
order_date
customer_region
payment_method

TABLE: Order_Items
----------------------------------------
order_item_id (PK)
order_id (FK → Orders.order_id)
product_id (FK → Products.product_id)
product_category
price
discount_percent
quantity_sold
rating
review_count
discounted_price
total_revenue


RELATIONSHIPS
----------------------------------------
Orders       1 ──── n   Order_Items
Products     1 ──── n   Order_Items

Diagram (ASCII):
----------------------------------------

           +-------------+
           |  Products   |
           |-------------|
           | product_id PK
           +------┐------+
                  │ 1
                  │
                  │ n
      +-----------▼------------+
      |      Order_Items       |
      |-------------------------|
      | order_item_id PK       |
      | order_id FK            |
      | product_id FK          |
      | product_category       |
      | price                  |
      | discount_percent       |
      | quantity_sold          |
      | rating                 |
      | review_count           |
      | discounted_price       |
      | total_revenue          |
      +-----------┐------------+
                  │ n
                  │
                  │ 1
        +---------▼---------+
        |       Orders      |
        |-------------------|
        | order_id PK       |
        | order_date        |
        | customer_region   |
        | payment_method    |
        +-------------------+

=========================================================